<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prism.css" rel="stylesheet" media="all"/>
    <link href="css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="js/html5.js"></script>
    <![endif]-->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.smooth-scroll.js"></script>
    <script src="js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    
    <link rel="shortcut icon" href="images/favicon.ico"/>
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="reports/errors.html">
                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">2</span>
                                </a>
                            </li>
                            <li>
                                <a href="reports/markers.html">
                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                <a href="namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-1962178327" class="accordion-body collapse in">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content namespace">
                    <nav>
                                                
                                            </nav>
                    <h1><small></small>\</h1>

                    
                    
                    
                                    </div>

                <aside class="span4 detailsbar">
                    <dl>
                        <dt>Namespace hierarchy</dt>
                        <dd class="hierarchy">
                                                                                                                                                <div class="namespace-wrapper">\</div>
                        </dd>
                    </dl>
                </aside>
            </div>

            
                        <div class="row-fluid">
                <section class="span8 content namespace">
                    <h2>Functions</h2>
                </section>
                <aside class="span4 detailsbar"></aside>
            </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_boardingSort" name="method_boardingSort" class="anchor"></a>
            <article class="method">
                <h3 class=" ">boardingSort()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">boardingSort(  <span class="argument">$request</span>) : \{</pre>
                <p><em>Sort boading cards</em></p>
                <p>Takes input the un-sorted list of boarding cards and sorts them.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$request </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    \{
                                            &mdash; <p>&quot;data&quot;: {
&quot;0&quot;: &quot;Take train 123456 from Madrid to Barcelona's. Gate 22, seat 7B.&quot;,
&quot;1&quot;: &quot;Take train 123 from Barcelona's to Gerona Airport. Gate 22, seat 7B.&quot;,
&quot;2&quot;: &quot;Take train 12345 from Gerona Airport to Stockholm. &quot;,
&quot;3&quot;: &quot;Take train 1234 from Stockholm to New York JFK. Baggage will we automatically transferred from your last leg.&quot;
},
&quot;errors&quot;: {}
}</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>Default</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            Details
                        </th>
                        <td>
                                                                                            
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            HTTP
                        </th>
                        <td>
                                                                                            <p>[POST]</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            EndPoint
                        </th>
                        <td>
                                                                                            <p>.../sort.php</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            Request
                        </th>
                        <td>
                                                                                            <p>{
&quot;data&quot;: [{
&quot;source&quot;: &quot;Barcelona's&quot;,
&quot;destination&quot;: &quot;Gerona Airport&quot;,
&quot;transportation&quot; : &quot;train 123&quot;,
&quot;details&quot; : &quot; Gate 22, seat 7B.&quot;
}, {
&quot;source&quot;: &quot;Stockholm&quot;,
&quot;destination&quot;: &quot;New York JFK&quot;,
&quot;transportation&quot; : &quot;train 1234&quot;,
&quot;details&quot; : &quot;Baggage will we automatically transferred from your last leg.&quot;
}, {
&quot;source&quot;: &quot;Gerona Airport&quot;,
&quot;destination&quot;: &quot;Stockholm&quot;,
&quot;transportation&quot; : &quot;train 12345&quot;
}, {
&quot;source&quot;: &quot;Madrid&quot;,
&quot;destination&quot;: &quot;Barcelona's&quot;,
&quot;transportation&quot; : &quot;train 123456&quot;,
&quot;details&quot; : &quot; Gate 22, seat 7B.&quot;
}]
}</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            apiGroup
                        </th>
                        <td>
                                                                                            <p>Travelling</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            apiName
                        </th>
                        <td>
                                                                                            <p>Sort Boading Cards</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            apiDescription
                        </th>
                        <td>
                                                                                            <p>Sort un-ordered boarding cards for travelling</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            apiParam
                        </th>
                        <td>
                                                                                            <p>{array} [data] Array of objects with</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            response
                        </th>
                        <td>
                                                                                            <p>{
&quot;data&quot;: {
&quot;0&quot;: &quot;Take train 123456 from Madrid to Barcelona's. Gate 22, seat 7B.&quot;,
&quot;1&quot;: &quot;Take train 123 from Barcelona's to Gerona Airport. Gate 22, seat 7B.&quot;,
&quot;2&quot;: &quot;Take train 12345 from Gerona Airport to Stockholm. &quot;,
&quot;3&quot;: &quot;Take train 1234 from Stockholm to New York JFK. Baggage will we automatically transferred from your last leg.&quot;
},
&quot;errors&quot;: {}
}</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                            
        </div>
    </section>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="reports/errors.html">Errors</a></li>
                                    <li><a href="reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on October 31st, 2016 at 02:43.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
